#############################################################################
# Makefile for building: qSoftwareRegistration
# Generated by qmake (2.01a) (Qt 4.6.2) on: ??? ?? 3 03:11:13 2013
# Project:  qSoftwareRegistration.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -masm=intel -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt\4.6-msvc2005\include\QtCore" -I"d:\qt\4.6-msvc2005\include\QtNetwork" -I"d:\qt\4.6-msvc2005\include\QtGui" -I"d:\qt\4.6-msvc2005\include" -I"d:\qt\4.6-msvc2005\include\ActiveQt" -I"release" -I"." -I"d:\qt\4.6-msvc2005\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt\4.6-msvc2005\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\qSoftwareRegistration.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\qt\4.6-msvc2005\lib\qtmain.lib d:\qt\4.6-msvc2005\lib\QAxContainer.lib d:\qt\4.6-msvc2005\lib\QtGui4.lib d:\qt\4.6-msvc2005\lib\QtNetwork4.lib d:\qt\4.6-msvc2005\lib\QtCore4.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib 
QMAKE         = d:\qt\4.6-msvc2005\bin\qmake.exe
IDC           = d:\qt\4.6-msvc2005\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = qSoftwareRegistration
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qSoftwareRegistration.exe
DESTDIR_TARGET = release\qSoftwareRegistration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qSoftwareRegistration.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec d:\qt\4.6-msvc2005\mkspecs\win32-msvc2005 -win32 CONFIG+=release -o Makefile.Release qSoftwareRegistration.pro

dist:
	$(ZIP) qSoftwareRegistration.zip $(SOURCES) $(DIST) qSoftwareRegistration.pro d:\qt\4.6-msvc2005\mkspecs\qconfig.pri d:\qt\4.6-msvc2005\mkspecs\features\qt_functions.prf d:\qt\4.6-msvc2005\mkspecs\features\qt_config.prf d:\qt\4.6-msvc2005\mkspecs\features\exclusive_builds.prf d:\qt\4.6-msvc2005\mkspecs\features\default_pre.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\default_pre.prf d:\qt\4.6-msvc2005\mkspecs\features\release.prf d:\qt\4.6-msvc2005\mkspecs\features\debug_and_release.prf d:\qt\4.6-msvc2005\mkspecs\features\default_post.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\default_post.prf d:\qt\4.6-msvc2005\mkspecs\features\build_pass.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\qaxcontainer.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\rtti.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\exceptions.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\stl.prf d:\qt\4.6-msvc2005\mkspecs\features\shared.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\embed_manifest_exe.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\embed_manifest_dll.prf d:\qt\4.6-msvc2005\mkspecs\features\warn_on.prf d:\qt\4.6-msvc2005\mkspecs\features\qt.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\thread.prf d:\qt\4.6-msvc2005\mkspecs\features\moc.prf d:\qt\4.6-msvc2005\mkspecs\features\win32\windows.prf d:\qt\4.6-msvc2005\mkspecs\features\resources.prf d:\qt\4.6-msvc2005\mkspecs\features\uic.prf d:\qt\4.6-msvc2005\mkspecs\features\yacc.prf d:\qt\4.6-msvc2005\mkspecs\features\lex.prf d:\qt\4.6-msvc2005\mkspecs\features\include_source_dir.prf d:\qt\4.6-msvc2005\lib\qtmain.prl d:\qt\4.6-msvc2005\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\qSoftwareRegistration.intermediate.manifest release\qSoftwareRegistration.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h
	D:\qt\4.6-msvc2005\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\qt\4.6-msvc2005\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

